<!DOCTYPE html>
<html>
    <head>
        <title>Lottery Simulator</title>
        
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

            h1 {
                font-size: 600%;
                font-weight: 1;
                font-family: 'Poppins', sans-serif;
                text-align: center;
                padding-top: 3%;
                padding-bottom: 3%;
                background-color: #a7f3ed;
                color:#041b1f;
                text-shadow: 2px 2px 1px #ffffff;
            }

            p {
                font-family: 'Poppins', sans-serif;
                text-align: left;
                font-size: 150%;
                padding-bottom: 0.2%;
                padding-top: 0.2%;
            }

            #pickResult, #lbResult, #lbPickResult, #payoutResult, #matchesResult, #sortedResult {
                border: 1px;
                color: #F5824E;
                text-align: center;
            }

            .container {
                padding-left: 35%;
                padding-right: 25%;
            }

            .results {
                display: inline-flex;
                visibility: hidden;
            }

            .button {
                background-color: #a7f3ed;
                border-radius: 20px;
                align-items: center;
                padding-left: 5px;
                padding-right: 5px;
                width: fit-content;
                height: auto;
            }

            @media only screen and (max-width: 800px) {
                h1 {
                    font-size: 400%;
                }
                p {
                    font-size: 100%;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <h1>Lottery Simulator</h1>

        <div class="container">
            <p>Winning Numbers: 12, 15, 24, 35, 48</p>
            <p>Lucky Ball: 3</p>
            <div class="button" onclick="lottery()"><p>Try my luck!</p></div>
            <br>
            <div class="results" style="display: inline-flex;">
                <p style="padding-right: 6px;">Your pick:</p>
                <p id="pickResult"> </p>
            </div>
            <br>
            <div class="results" style="display: inline-flex;">
                <p style="padding-right: 6px;">Sorted:</p>
                <p id="sortedResult"> </p>
            </div>
            <br>
            <div class="results" style="display: inline-flex;">
                <p style="padding-right: 6px;">Lucky Ball pick:</p>
                <p id="lbPickResult"> </p>
            </div>
            <br>
            <div class="results" style="display: inline-flex;">
                <p style="padding-right: 6px;">Matched:</p>
                <p id="matchesResult"> </p>
            </div>
            <br>
            <div class="results" style="display: inline-flex;">
                <p style="padding-right: 6px;">Lucky Ball match:</p>
                <p id="lbResult"> </p>
            </div>
            <br>
            <div class="results">
                <p style="padding-right: 6px;">Payout:</p>
                <p id="payoutResult"> </p>
            </div>
            
        </div>

        <script>
            function lottery() {
                
                var winningNums = [12, 15, 24, 35, 48];
                var winningLuckyB = 3;
                var pick = [];
                var luckyBall = Math.floor(Math.random() * 18 + 1);
                var gotLuckyB = false;
                var matches = 0;
                var payout = 0;
                var i = 0;

                while (i < 5) {
                    var x = Math.floor(Math.random() * 48 + 1);
                    if (!pick.includes(x)){
                        pick[i] = x;
                        i+=1;
                    }
                }

                var sortedPick = [];
                for (i = 0; i < 5; i ++) { sortedPick[i] = pick[i]; }
                sortedPick.sort(function(x, y){return x - y});

                for (i = 0; i < 5; i++) {
                    if (winningNums.includes(sortedPick[i])){
                        matches += 1;
                    }
                }

                if (luckyBall == winningLuckyB) {
                    gotLuckyB = true;
                }

                switch(matches) {
                    case 0:
                        if (gotLuckyB) {
                            payout = 4;
                        }
                        break;
                    case 1:
                        if (gotLuckyB) {
                            payout = 6;
                        }
                        break;
                    case 2:
                        if (gotLuckyB) {
                            payout = 25;
                        } else {
                            payout = 3;
                        }
                        break;
                    case 3:
                        if (gotLuckyB) {
                            payout = 150;
                        } else {
                            payout = 20;
                        }
                        break;
                    case 4:
                        if (gotLuckyB) {
                            payout = 5000;
                        } else {
                            payout = 200;
                        }
                        break;
                    case 5:
                        if (gotLuckyB) {
                            payout = 7000;
                        } else {
                            payout = 25000;
                        }
                        break;
                    default:
                }

                var pickOutput = "" + pick[0];
                for (i = 1; i < 5; i++) { pickOutput+=", " + pick[i]; }

                var sortedPickOutput = "" + sortedPick[0];
                for (i = 1; i < 5; i++) { sortedPickOutput+=", " + sortedPick[i]; }

                document.getElementById("pickResult").innerHTML = pickOutput;
                document.getElementById("sortedResult").innerHTML = sortedPickOutput;
                document.getElementById("lbPickResult").innerHTML = luckyBall;
                document.getElementById("matchesResult").innerHTML = matches;

                if (gotLuckyB) {
                    document.getElementById("lbResult").innerHTML = "Yes";
                } else {
                    document.getElementById("lbResult").innerHTML = "No";
                }
                
                if (payout == 7000) {
                    document.getElementById("payoutResult").innerHTML = "$" + payout + " a WEEK for LIFE";
                } else if (payout == 25000) {
                    document.getElementById("payoutResult").innerHTML = "$" + payout + " a YEAR for LIFE";
                } else {
                    document.getElementById("payoutResult").innerHTML = "$" +payout;
                }

                document.querySelectorAll(".results").forEach(x => x.style.visibility = "visible");
            }
        </script>
    </body>
</html>