<html>
    <head>
        <title>Jump</title>
        
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

            h1 {
                display: none;
            }

            .container {
                margin-top: 200px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                align-content: stretch;
            }

            p {
                font-family: 'Poppins', sans-serif;
                text-align: left;
                font-size: 150%;
            }

            input[type=text] {
                height: 80px;
            }

            .button {
                background-color: #a7f3ed;
                border-radius: 20px;
                align-items: center;
                padding-left: 5px;
                padding-right: 5px;
                width: fit-content;
                height: auto;
                margin: 0 50px;
                border: solid black 1px;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <h1>Jump</h1>
        <div class="container">
            <input type="text" id="text-left"></input>
            <div class="button" onclick="jump()"><p>Jump</p></div>
            <input type="text" id="text-right"></input>
        </div>  
        <script>
            function jump () {
                var leftTextbox = document.getElementById("text-left");
                var leftText = leftTextbox.value;
                var rightTextbox = document.getElementById("text-right");
                var rightText = rightTextbox.value;

                // document.write("leftText = " + leftText);

                leftTextbox.value = rightText;
                rightTextbox.value = leftText;
            }
        </script>
    </body>
</html>