<html>
    <head>
        <title>Slideshow</title>
        
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

            * {
                font-family: 'Poppins', sans-serif;
            }

            h1 {
                display: none;
            }

            .container {
                margin-top: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .row {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-bottom: 50px;
                color: white;
            }

            p {
                font-family: 'Poppins', sans-serif;
                text-align: left;
                font-size: 150%;
            }

            .button {
                background-color: #808C5F;
                border-radius: 20px;
                align-items: center;
                padding-left: 5px;
                padding-right: 5px;
                width: fit-content;
                height: auto;
                margin: 0 50px;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src= "https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
        </script>
    </head>
    <body>
        <h1>Slideshow</h1>
        <div class="container">
            <div class="row">
                <div class="button" onclick="fadeinImg()"><p>Start</p></div>
                <div class="button" onclick="stopSlideshow()"><p>Stop</p></div>
            </div>
            <div id='slides'>
                <img src ="images/tea_cup.jpg">
            </div>
        </div>  
        <script>
            images = ["images/tea_container.jpg","images/tea_cup.jpg","images/tea_pour.jpg","images/woman.jpg", "images/tea_pour_green.jpg"]
            currIndex = 0;

            function fadeinImg(){
                currIndex++;
                currIndex = currIndex % images.length;
                $("#slides img").attr("src", images[currIndex])
                $("#slides img").fadeIn(2000, fadeoutImg);
            }
        
            function fadeoutImg(){
                $("#slides img").fadeOut(2000, fadeinImg);
            }

            function stopSlideshow () {
                $("#slides img").stop();

            }
        </script>
    </body>
</html>